name: "Simple user login"
version: "0.0.1"
layout:
  default: "layout.html"
properties:
  "apron.version": "0.5.1"
dependencies:
  "apron.http": apron.version,
  "apron.session": apron.version,
  "apron.crypt": apron.version,
  "apron.handlebars": apron.version
